# EventGroupProject

./: .gitignore  .travis.yml  EventGroupProject.sln  LICENSE
EventGroupProject/: EventGroupProject.csproj  Program.cs  Startup.cs  app.config  appsettings.json  aws-beanstalk-tools-defaults.json
EventGroupProject/Controllers/: AccountController.cs  EventCreationController.cs  EventFeedController.cs  EventsRecommendedSearchingController.cs  HomeController.cs  ManageController.cs  NewCommentController.cs  ViewSingleEventController.cs
EventGroupProject/Data/: ApplicationDbContext.cs
EventGroupProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180915191000_DisplayNameField.Designer.cs  20180915191000_DisplayNameField.cs  ApplicationDbContextModelSnapshot.cs
EventGroupProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EventGroupProject/Models/: AppValues.cs  ApplicationUser.cs  AuthenticatedUser.cs  Class.cs  CommentDetails.cs  Comments.cs  DBHandler.cs  ErrorViewModel.cs  Events.cs  EventsRecommendedModel.cs  SearchResult.cs  Tag.cs  Tags.cs  User.cs  UserClaimsPrincipalFactory.cs  json.json
EventGroupProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EventGroupProject/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
EventGroupProject/Properties/: launchSettings.json
EventGroupProject/Properties/PublishProfiles/: FolderProfile.pubxml
EventGroupProject/Services/: EmailSender.cs  IEmailSender.cs
EventGroupProject/Views/: _ViewImports.cshtml
EventGroupProject/Views/Account/: Login.cshtml  Register.cshtml
EventGroupProject/Views/EventCreation/: Index.cshtml
EventGroupProject/Views/EventFeed/: EventFeed.cshtml
EventGroupProject/Views/EventsRecommendedSearching/: Index.cshtml  _Recommended.cshtml  _ResultView.cshtml  _Search.cshtml
EventGroupProject/Views/Home/: Banned.cshtml  Index.cshtml  TagSelection.cshtml  ViewAllUsers.cshtml
EventGroupProject/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EventGroupProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventGroupProject/Views/ViewSingleEvent/: Index.cshtml  _EventComments.cshtml
EventGroupProject/sitePublish/: EventGroupProject.deps.json  EventGroupProject.exe.config  aws-beanstalk-tools-defaults.json  web.config
EventGroupProject/wwwroot/css/: site.css
SeleniumLibrary/: HomeTests.cs  Program.cs  SeleniumLibrary.csproj
SeleniumLibrary/Properties/: AssemblyInfo.cs
SeleniumTests/: EventCreationSeleniumTests.cs  EventSearchSeleniumTests.cs  HomeSeleniumTests.cs  LoginTest.cs  MasterSeleniumTest.cs  MasterTest.cs  SeleniumTests.csproj  packages.config
SeleniumTests/Properties/: AssemblyInfo.cs
TestLibrary/: EventCreationTests.cs  EventSearchTests.cs  HomeTests.cs  TestLibrary.csproj
UnitTestAPI/: UnitTest1.cs
UnitTestLibrary/: EventCreationTests.cs  HomeTests.cs  TestValues.cs  UnitTestLibrary.csproj  UserTests.cs  appsettings.json
